NSUMEDIA_BOT_API_TOKEN=y0_AgAAAAAaX4_0AADLWwAAAADwN1ly1xE3GqkBR3q05NdGNp4XBN7y2d4
NSUMEDIA_BOT_FILE_PATH=C:\Users\avdee\IdeaProjects\interaction-with-Yandex-disk-API\src\main\java\com\example\data\testFile.txt
NSUMEDIA_BOT_URL_FOR_UPLOAD=https://cloud-api.yandex.net/v1/disk/resources/upload
NSUMEDIA_BOT_URL_FOR_MAKE_FILE_PUBLIC=https://cloud-api.yandex.net/v1/disk/resources/publish